﻿section {
    font-family: Arial;
    background-color: #e9e5e5;
    width: 460px;
    height: 600px;
    border: 1px hidden lightgray;
    border-radius: 10px;
}

h2 {
    font-weight: lighter;
    font-size: 18px;
    padding-top: 15px;
    padding-left: 10px;
}

article {
    background-color: white;
    border: 1px solid gray;
    margin: 40px 0 40px 20px;
    width: 420px;
    height: 130px;
}

img {
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    width: 160px;
    height: 100px;
    border: 1px solid gray;
    float: left;
}

p {
    height: 40px;
    width: 210px;
    font-size: 14px;
    padding-left: 190px;
}

span {
    font-weight: bold;
}

.Listen {
    position: relative;
    background-image: url("/images/button.png");
    color: #fff;
    width: 78px;
    height: 28px;
}

.Add {
    position: relative;
    background-image: url("/images/button.png"); 
    color: #fff;
    width: 58px;
    height: 28px;
}

div {
    margin-top: 35px;
    margin-left: 260px;
}
