﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Gallery</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <img src="Images/Interstellar1.png" alt="" />
        <img src="Images/Interstellar2.png" alt="" />
        <img src="Images/Interstellar3.png" alt="" />
        <img src="Images/Interstellar4.png" alt="" />
        <img src="Images/Interstellar5.png" alt="" />
        <img src="Images/Interstellar6.png" alt="" />
    </nav>
</body>
</html>
