﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Runners Home page</title>
</head>
<body>
    <div>Hello, Stranger!</div>
    <h1>Welcome to Runners Home&trade;</h1>
    <h2>Runners Home&trade; is dedicated to providing you with:</h2>
    <ul typeof="circle">
        <li>the most up-to-date information of running races</li>
        <li>the best resources for runners</li>
    </ul>
    <hr />
    <p>&copy; Runners Home. All rights reserved</p>
</body>
</html>
