﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notebiik Store</title>
</head>
<body>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th colspan="2">
                    <a href="#">Apple</a>
                    <a href="#">Tosiba</a>
                    <a href="#">Lenovo</a>
                    <a href="#">Dell</a>
                    <a href="#">Asus</a>
                    <a href="#">Hacer</a>
                    <a href="#">HP</a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/laptop.jpg" width="92" height="62" />
                                            </td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/laptop.jpg" width="92" height="62" />
                                            </td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/laptop.jpg" width="92" height="62" />
                                            </td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/laptop.jpg" width="92" height="62" />
                                            </td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/laptop.jpg" width="92" height="62" />
                                            </td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="images/laptop.jpg" width="92" height="62" />
                                            </td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <p>Min price: 500 USD</P>
                    <p><input type="range" /></p>
                    <p>Max price: 1500 USD</p>
                    <p><input type="range" /></p>
                    <p>Min RAM: 4GB</p>
                    <p><input type="range" /></p>
                    <p>Max RAM 16GB </p>
                    <p><input type="range" /></P>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
