﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Friends</title>
</head>
<body style="background-color:Highlight">
    <div id="Link block">
        <h1>Doge Social Network</h1>
        <ul type="disk">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
        <hr />
    </div>
    <div id="title block">
        <h2>Friends of Doge</h2>
        <hr />
    </div>
    <div id="discription block">
        <dl>
            <dt><i>Such Friend</i></dt>
            <dd>best friend</dd>
            <dt><i>Many Friends</i></dt>
            <dd>unknown</dd>
            <dt><i>Wow</i></dt>
            <dd>yeah, right</dd>
        </dl>
    </div>
</body>
</html>
