﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Info</title>
</head>
<body style="background-color:Highlight">
    <div id="Link block">
        <h1>Doge Social Network</h1>
        <ul type="disk">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
        <hr />
    </div>
    <div id="title block">
        <h2>Friends of Doge</h2>
        <hr />
    </div>
    <div id="discription block">
        <p>Here you can find friends or stalk strangers</p>
        <p>The Doge Social Network does not take any responsibility for the information found</p>
    </div>
</body>
</html>