﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Profile</title>
</head>
<body style="background-color:Highlight">
    <div id="Link block">
        <h1>Doge Social Network</h1>
        <ul type="disk">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
        <hr />
    </div>
    <div id="title block">
        <h2>Profile of Doge</h2>
        <hr />
    </div>
    <div id="discription block">
        <img src="http://stuffpoint.com/dogs/image/275273-dogs-my-dogs-hj-hj.jpg" alt="Mountain View" style="width:304px;height:228px">
        <p>
            <b>Name</b>: Dog<br />
            <b>Birthday</b>: Top secret<br />
            <b>Occupation</b>: Celebrity<br />
            <b>Area of occupation</b>: Web
        </p>
    </div>
</body>
</html>
