﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4">
                <form>
                    <input type="text" value="123" style="text-align:right" />
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <input type="button" value="1" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="2" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="3" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="+" style="width: 100%" />
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <input type="button" value="4" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="5" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="6" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="-" style="width: 100%" />
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form>
                    <input type="button" value="7" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="8" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="9" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="*" style="width: 100%" />
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <form>
                    <input type="button" value="0" style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="." style="width: 100%" />
                </form>
            </td>
            <td>
                <form>
                    <input type="button" value="=" style="width: 100%" />
                </form>
            </td>
    </table>
</body>
</html>
