﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tree view</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li>
            <a href="#">List item</a>
            <ul class="hidden">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul class="hidden">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul class="hidden">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul class="hidden">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
    </ul>
</body>
</html>
