﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket CSS</title>
    <link href="styles/TicketStyles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>
            Ticket ID: 409788
        </h1>
    </header>
    <main>
        <table>
            <tr>
                <td class="firstCell"> Name:</td>
                <td class="yellowText">
                    <img src="Images/greenDot.png" alt="Dot" id="greenDot" />
                    Parker Seidel
                    <br />
                    <span id="red">No Active Support</span>
                </td>

            </tr>
            <tr>
                <td class="firstCell">Email:</td>
                <td class="yellowText">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td class="firstCell">Response Time:</td>
                <td class="grayText">72hours, 60hours left</td>
            </tr>
            <tr>
                <td class="firstCell">Last Action:</td>
                <td class="grayText">
                    Never been locked.
                    <br />
                    <a href="#" class="yellowText">Link to public post</a>
                </td>
            </tr>
            <tr>
                <td class="firstCell">Status:</td>
                <td id="orange"> Not answered</td>
            </tr>
        </table>
    </main>
</body>
</html>
