﻿#border {
    border: 1px solid black;
    border-radius: 10px;
    width:800px;
    height:500px;
    font-family: 'Comic Sans MS';
}

nav {
    font-size: 15px;
    font-family: 'Comic Sans MS';
    text-align: center;
    border-bottom: 2px solid black;
    margin: 10px;
}

h1 {
    margin: 10px;
}

    h1 a {
        color: #00aaef;
    }

.left {
    float: left;
    
}

.right {
    float: left;
    
}
aside {
    float: left;
    display:block;
    margin:5px;
    font-size: 18px;
}
section {
    float: left;
    border: 1px solid black;
    width: 550px;
    padding: 10px;
    margin: 5px;
    
}
fieldset {
    width: 240px;
    font-size: 13px;
}

img {
    float: left;
}

span {
    margin: 20px;
    text-align:left;
}

fieldset div {
    margin-top: 15px;
    display: inline-block;
}