﻿<!DOCTYPE html>
<html>
<head>
    <title>
        Registration Form - Problem 1
    </title>
  
</head>
<body>
    <form method="post" action="">
        <table border="1" cellspacing="0">
            <tr>
                <td>
                    First Name
                </td>
                <td>
                    <input type="text" size="30" />
                </td>
            </tr>
            <tr>
                <td>
                    Last Name
                </td>
                <td>
                    <input type="text" size="30" />
                </td>
            </tr>
            <tr>
                <td>
                    Address
                </td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    City
                </td>
                <td>
                    <input type="text" size="20" />
                    State
                    <input type="text" size="3" />
                </td>
            </tr>
            <tr>
                <td>
                    Zip/Postal Code
                </td>
                <td>
                    <input type="text" size="7" />
                </td>
            </tr>
            <tr>
                <td>
                    Country
                </td>
                <td>
                    <select>
                        <option selected="selected">
                            Bulgaria
                        </option>
                        <option>
                            USA
                        </option>
                        <option>
                            China
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Phone(country code, area code, number)
                </td>
                <td>
                    (+
                    <input type="text" size="3" />
                    )
                    <input type="text" size="3" />
                    <input type="text" size="7" />
                </td>
            </tr>
            <tr>
                <td>
                    E-mail
                </td>
                <td>
                    <input type="email" size="30" />
                </td>
            </tr>
            <tr>
                <td>
                    Birth date
                </td>
                <td>
                    <input type="date" />
                </td>
            </tr>
            <tr>
                <td>
                    Gender
                </td>
                <td>
                    <select>
                        <option value="male" selected="selected">
                            Male
                        </option>
                        <option value="female">
                            Female
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Starting date
                </td>
                <td>
                    <input type="radio" value="Spring 2015" /> Spring 2015
                    <input type="radio" value="Summer 2015" /> Summer 2015
                </td>
            </tr>
            <tr>
                <td>
                    Comments/Questions
                </td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit" value="Submit">
                        Submit
                    </button>
                    <button type="reset" value="Clean This Form">
                        Clean This Form
                    </button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>