﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>International Employees</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Contact name</td>
                <td>City</td>
                <td>Country</td>
                <td>Is Promoted</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td>
                    <img src="Images/german.png"/>
                    Germany
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>México D.F.</td>
                <td>
                    <img src="Images/mexico.gif" />
                    Mexico
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>México D.F.</td>
                <td>
                    <img src="Images/mexico.gif" />
                    Mexico
                </td>
                <td>
                    <input type="checkbox" checked="checked" />
                </td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td>
                    <img src="Images/uk.png" />
                    UK
                </td>
                <td>
                    <input type="checkbox" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
