﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News Site</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li id="selectTab"><a href="#">Новините</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Емисии</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз, Репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
        </ul>
    </nav>
    
    <section>
        <ul>
            <li id="selectNews">Интернет новини 13.07.2010г.</li>
            <li>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</li>
            <li>Над 200 хектара горят на територията на бивш военен полигон в Германия</li>
            <li>23-ма ранени при сблъсък на два пътнически влака в Полша</li>
            <li>Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</li>
        </ul>
        <img src="images/news.png" />
    </section>
</body>
</html>
