﻿body {
    font-family: Arial;
    font-size: 12px;
    color: #023265;
}

header {
    width: 407px;
    display: inline-table;
    border: 1px solid #8E9DAF;
    background: linear-gradient(#F1F1F1, #DBE6F2 80%);
    color: #223F61;
}

#calculator {
    border: 1px solid #808080;
    padding: 5px;
    background-color: #d9e4f1;
}

#display {
    text-align: right;
    font-size: 20px;
    width: 386px;
    height: 40px;
    border: 1px solid #808080;
    border-radius: 3px;
    background: #d5e3f2; /* Old browsers */
    background: -moz-linear-gradient(top, #d5e3f2 1%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d5e3f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d5e3f2 1%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d5e3f2 1%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d5e3f2 1%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d5e3f2 1%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5e3f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

#binary_panel {
    padding-left: 10px;
    border: 1px double #808080;
    border-radius: 3px;
    width: 386px;
    height: 30px;
    line-height: 10px;
}

.lastDigit, .gray {
    color: #808080;
}

button {
    height: 27px;
    width: 35px;
    font-size: 12px;
    text-align: center;
    border: 1px solid #808080;
    border-radius: 3px;
    color: #023265;
    background-color: #d9e4f1;
}

.number {
    font-size: 15px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #f2f7fc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f7fc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#f2f7fc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#f2f7fc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#f2f7fc 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%,#f2f7fc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f7fc',GradientType=0 ); /* IE6-9 */
}

.enabled {
    background: rgb(232,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(232,255,255,1) 0%, rgba(221,241,249,1) 20%, rgba(254,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,255,255,1)), color-stop(20%,rgba(221,241,249,1)), color-stop(100%,rgba(254,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(232,255,255,1) 0%,rgba(221,241,249,1) 20%,rgba(254,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(232,255,255,1) 0%,rgba(221,241,249,1) 20%,rgba(254,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(232,255,255,1) 0%,rgba(221,241,249,1) 20%,rgba(254,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(232,255,255,1) 0%,rgba(221,241,249,1) 20%,rgba(254,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8ffff', endColorstr='#feffff',GradientType=0 ); /* IE6-9 */
}

.nocolor {
    border: 1px outset rgb(232,255,255);
}

#equal {
    height: 62px;
    width: 35px;
    font-size: 20px;
}

#zero {
    height: 27px;
    width: 75px;
}

#arrow {
    font-size: 20px;
    font-weight: bold;
}

button:hover:enabled {
    border-color: #F6D712;
    background: linear-gradient(#FDEEDE 50%, #FBD47E 50%); /*With Google Chrome*/
    box-shadow: inset 0 0 10px #FEFBF8;
}

div {
    border: 1px solid #808080;
    border-radius: 3px;
    height: 90px;
    width: 70px;
}
