﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">LinkedIn</a>
        </h1>
        <nav>
            <ul type="disc">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">What is LinedIn?</a>
                </li>
                <li>
                    <a href="#">Join Today</a>
                </li>
                <li>
                    <form>
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul type="circle">
                                <li>
                                    Email:<input type="email">
                                </li>
                                <li>
                                    Password:<input type="password">
                                </li>
                                <li>
                                    <input type="submit" value="Sign In">
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <hr />
    <main>
        <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunites</h1>
        <section>
            <ul type="disk">
                <li>Stay informed about your contacts and industry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control your professional identity online</li>
            </ul>
        </section>
        <section>
            <h2>Join LinkedIn Today</h2>
            <form>
                <fieldset>
                    <legend>Sign Up</legend>
                    <ul>
                        <li>
                            First Name: <br />
                            <input type="text" required="required" />
                        </li>
                        <li>
                            Last Name: <br />
                            <input type="text" required="required" />
                        </li>
                        <li>
                            Email: <br />
                            <input type="email" required="required" />
                        </li>
                        <li>
                            Password <br />
                            <input type="password" required="required" /><br />
                            6 or more characters
                        </li>
                    </ul>
                    <input type="submit" value="Join Now" />
                    <p>
                        Already on LinkedIn?
                        <a href="#">Sign in</a>
                    </p>
                </fieldset>
            </form>
        </section>
        <section>
            <h3>Search for someone by name:</h3>
            <form>
                <ul>
                    <li>
                        First Name<input type="text" required="required" placeholder="First name" />
                    </li>
                    <li>
                        Last Name<input type="text" required="required" placeholder="Last name" />
                    </li>
                </ul>
                <input type="button" value="Go" />
            </form>
        </section>
    </main>
</body>
</html>
