﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Windows Calculator</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <table id="nav">
                <colgroup> <col width="50px" /> <col width="50px" /> </colgroup>
                <tr>
                    <td>View</td>
                    <td>Help</td>
                    <td>Edit</td>
                </tr>
            </table>
        </nav>
    </header>
    <table id="calculator">
        <tr>
            <td>
                <input type="text" id="display" value="8854455">
            </td>
        </tr>
        <tr>
            <td>
                <table id="binary_panel">
                    <tr>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="gray">63</td>
                        <td colspan="3" class="gray">47</td>
                        <td class="lastDigit gray">32</td>
                    </tr>
                    <tr>
                        <td>0000</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>0101</td>
                        <td>0100</td>
                        <td>0100</td>
                        <td>0101</td>
                        <td>0101</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="gray">31</td>
                        <td colspan="3" class="gray">15</td>
                        <td class="lastDigit gray">0</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="control_panel">
                    <tr>
                        <td colspan="2" rowspan="3">
                            <div>
                                <input type="radio" name="numSystem" />Hex <br />
                                <input type="radio" name="numSystem" checked />Dec <br />
                                <input type="radio" name="numSystem" />Oct <br />
                                <input type="radio" name="numSystem" />Bin
                            </div>
                        </td>
                        <td>
                            <button class="disabled" disabled></button>
                        </td>
                        <td>
                            <button class="enabled">Mod</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>A</button>
                        </td>
                        <td>
                            <button class="nocolor">MC</button>
                        </td>
                        <td>
                            <button class="nocolor">MR</button>
                        </td>
                        <td>
                            <button class="nocolor">MS</button>
                        </td>
                        <td>
                            <button class="nocolor">M+</button>
                        </td>
                        <td>
                            <button class="nocolor">M-</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="enabled">(</button>
                        </td>
                        <td>
                            <button class="enabled">)</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>B</button>
                        </td>
                        <td>
                            <button class="enabled" id="arrow">&larr;</button>
                        </td>
                        <td>
                            <button class="enabled">CE</button>
                        </td>
                        <td>
                            <button class="enabled">C</button>
                        </td>
                        <td>
                            <button class="enabled">&plusmn;</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>&radic;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="enabled">RoL</button>
                        </td>
                        <td>
                            <button class="enabled">RoR</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>C</button>
                        </td>
                        <td>
                            <button class="number">7</button>
                        </td>
                        <td>
                            <button class="number">8</button>
                        </td>
                        <td>
                            <button class="number">9</button>
                        </td>
                        <td>
                            <button class="enabled">/</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>%</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3">
                            <div>
                                <input type="radio" name="Qword" checked />Qword <br />
                                <input type="radio" name="Qword" />Dword <br />
                                <input type="radio" name="Qword" />Word <br />
                                <input type="radio" name="Qword" />Byte
                            </div>
                        </td>
                        <td>
                            <button class="enabled">Or</button>
                        </td>
                        <td>
                            <button class="enabled">Xor</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>D</button>
                        </td>
                        <td>
                            <button class="number">4</button>
                        </td>
                        <td>
                            <button class="number">5</button>
                        </td>
                        <td>
                            <button class="number">6</button>
                        </td>
                        <td>
                            <button class="enabled">*</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>1/x</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="enabled">Lsh</button>
                        </td>
                        <td>
                            <button class="enabled">Rsh</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>E</button>
                        </td>
                        <td>
                            <button class="number">1</button>
                        </td>
                        <td>
                            <button class="number">2</button>
                        </td>
                        <td>
                            <button class="number">3</button>
                        </td>
                        <td>
                            <button class="enabled">-</button>
                        </td>
                        <td rowspan="2">
                            <button class="enabled" id="equal" >=</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="enabled">Not</button>
                        </td>
                        <td>
                            <button class="enabled">And</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>F</button>
                        </td>
                        <td colspan="2">
                            <button class="number" id="zero">0</button>
                        </td>
                        <td>
                            <button class="disabled" disabled>,</button>
                        </td>
                        <td>
                            <button class="enabled">+</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
