﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptop store</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <div id="border">
        <nav>
            <h1>
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Hacer</a>
                <a href="#">HP</a>
            </h1>
        </nav>
        <section>
            <fieldset class="left">
                <legend>Apple MacBook Air</legend>
                <img src="images/macbook.png" alt="" />
                <span>64 GB SSD</span>
                <span>2 GB DDR</span>
                <div>
                    <span>1300USD</span>
                    <span>Intel Core i5</span>
                </div>
            </fieldset>
            <fieldset class="left">
                <legend>Apple MacBook Air</legend>
                <img src="images/macbook.png" alt="" />
                <span>64 GB SSD</span>
                <span>2 GB DDR</span>
                <div>
                    <span>1300USD</span>
                    <span>Intel Core i5</span>
                </div>
            </fieldset>
            <fieldset class="left">
                <legend>Apple MacBook Air</legend>
                <img src="images/macbook.png" alt="" />
                <span>64 GB SSD</span>
                <span>2 GB DDR</span>
                <div>
                    <span>1300USD</span>
                    <span>Intel Core i5</span>
                </div>
            </fieldset>
            <fieldset class="right">
                <legend>Apple MacBook Air</legend>
                <img src="images/macbook.png" alt="" />
                <span>64 GB SSD</span>
                <span>2 GB DDR</span>
                <div>
                    <span>1300USD</span>
                    <span>Intel Core i5</span>
                </div>
            </fieldset>
            <fieldset class="right">
                <legend>Apple MacBook Air</legend>
                <img src="images/macbook.png" alt="" />
                <span>64 GB SSD</span>
                <span>2 GB DDR</span>
                <div>
                    <span>1300USD</span>
                    <span>Intel Core i5</span>
                </div>
            </fieldset>
            <fieldset class="right">
                <legend>Apple MacBook Air</legend>
                <img src="images/macbook.png" alt="" />
                <span>64 GB SSD</span>
                <span>2 GB DDR</span>
                <div>
                    <span>1300USD</span>
                    <span>Intel Core i5</span>
                </div>
            </fieldset>
        </section>
        <aside>
            <p>Min Price: 500 USD</p>
            <input type="range" />
            <p>Max Price: 500 USD</p>
            <input type="range" />
            <p>Min RAM: 500 USD</p>
            <input type="range" />
            <p>Max RAM: 500 USD</p>
            <input type="range" />
        </aside>
    </div>
</body>
</html>
