﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fresh Fruits</title>
</head>
<body>
    <table width="475">
        <thead>
            <tr>
                <th colspan="2">
                    <h2><em>Fresh Fruits</em></h2>
                </th>
                
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                It has long known that a diet that includes at least a few servings of fresh fruit every day will keep you healthy, fit and trim
            </td>
            <td>
                <img src="http://fc06.deviantart.net/fs50/f/2009/317/4/e/Fresh_Fruits_by_Eres_Graph.png" style="width:200px;height:150px">
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>
