nav {
    position: relative;
    img {
        width: 200px;
        height: 130px;
        &:hover {
            position:absolute;
            top: 200px;
            left:0;
            width: 600px;
            height: 390px;
        }
    }
}
