﻿body {
    font-family: Arial;
    background-color: #f1f1f1;
}

nav {
    font-size: 14px;
    float: left;
}

a {
    color: #950D0B;
}

    nav > p {
        padding-left: 2px;
        font-size: 15px;
        font-weight: bold;
    }

    nav ul, li>a {
        color: black;
        text-decoration: none;
        list-style-type: none;
        padding: 2px;
    }

        nav ul li:first-child {
            font-weight: bold;
            color: #950D0B;
            padding-left: 2px;
        }

section {
    font-size: 15px;
    float: left;
    width: 500px;
    margin: 0 5px 0;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #868686;
}

button {
    width: 100px;
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 5px;
}

section article {
    width: 500px;
    text-align: left;
    text-align: justify;
}

section img {
    float: left;
    margin-right: 15px;
    width: 120px;
    height: 100px;
}

.bold {
    font-weight: bold;
}

section article, section header {
    padding: 1px;
}

hr {
    height: 1px;
    background-color: gray;
}

h2 {
    margin: 0 0 5px 0;
    background-color: #929292;
    color: #ffffff;
    padding: 2px;
    font-size: 13px;
}

aside {
    float: left;
}

aside div {
    font-size: 13px;
    margin-left: 1px;
    padding-bottom: 10px;
    border: 1px solid #868686;
    display: block;
    text-align: center;
    background-color: white;
}

    aside div input, aside div a, aside div img {
        margin: 5px;
    }
