﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Form</title>
</head>
<body>
    <form method="post" action="">
        <div>
            <label for="MemberName">Member name :</label>
            <input type="text" id="MemberName" required="required" />
            <strong>*req</strong>
        </div>
        <div>
            <label for="email">Email :</label>
            <input type="email" id="email" required />
            <strong>*req</strong>
        </div>
        <div>
            <label for="school">School :</label>
            <input type="text" id="school" required="required" />
            <strong>*req</strong>
        </div>
        <div>
            <input type="image" src="images/submit.jpg" name="submit" alt="Submit" />
        </div>
    </form>

</body>
</html>
