﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Categories</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>
            <h2>Music Categories</h2>
        </header>
        <main>
            <article>
                <img src="images\img1.png" alt="image" />
                <p>Even more websites all about website tempaltes on <span><strong>Just Web Templates.</strong></span></p>
                <div>
                    <button class="Listen">Listen</button>
                    <button class="Add">Add</button>
                </div>
            </article>
            <article>
                <img src="images\img2.png" alt="image" />
                <p>If you're looking for beautiful and professionally made templates you can find them at <span><strong>Template Beauty.</strong></span></p>
                <div>
                    <button class="Listen">Listen</button>
                    <button class="Add">Add</button>
                </div>
            </article>
            <article>
                <img src="images\img3.png" alt="image" />
                <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
                <div>
                    <button class="Listen">Listen</button>
                    <button class="Add">Add</button>
                </div>
            </article>
        </main>
    </section>
</body>
</html>
