﻿<!DOCTYPE html>
<html>
<head>
    <title>Semantic page</title>
</head>
<body>
    <header>
        <img src="Images/logo.gif" alt="Logo" width="150" height="130" />
        <h1>Welcome to Our Web Site</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Nav item 1</a>
                </li>
                <li>
                    <a href="#">Nav item 1</a>
                </li>
                <li>
                    <a href="#">Nav item 1</a>
                </li>
                <li>
                    <a href="#">Nav item 1</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petur</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>